<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--подключение стилей(css файл )-->
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />

    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <!-- HEADER CONTAINER -->
      <div class="header-container">
        <!--left part of navigation panel  -->

        <!-- Studio Portfolio Contacts -->
        <nav class="nav-container-header">
          <!-- LOGO -->
          <a class="logo" href=""
            ><b
              ><span class="logo-web">Web</span
              ><span class="logo-studio">Studio</span></b
            ></a
          >
          <ul class="nav-container">
            <li class="nav-container-item">
              <a class="links-pages" href="./index.html" rel="nofollow"
                >Студия</a
              >
            </li>

            <li class="nav-container-item">
              <a
                class="links-pages current"
                href="./portfolio.html"
                rel="nofollow"
                >Портфолио</a
              >
            </li>

            <li class="nav-container-item">
              <a class="links-pages" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <!-- Right part of navigation -->
        <!-- E-mail & Telephone -->
        <ul class="mail-telephone-container">
          <li class="mail-telephone-item">
            <a class="contacts-links" href="mailto:info@devstudio.com"
              ><svg class="icon_envelope_header">
                <use href="./images/symbol-defs.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="mail-telephone-item">
            <a class="contacts-links" href="tel:+380961111111"
              ><svg class="icon_mobile_header">
                <use href="./images/symbol-defs.svg#icon-mobile"></use></svg
              >+38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    
    </header>

    <!-- section with buttons behind pictures-->
    <main>
      <section class="main-container">
        <div class="container">
          <ul class="button-link-portfolio">
            <li class="button-link-portfolio-item"><button>Все</button></li>
            <li class="button-link-portfolio-item">
              <button>Веб-сайты</button>
            </li>
            <li class="button-link-portfolio-item">
              <button>Приложения</button>
            </li>
            <li class="button-link-portfolio-item"><button>Дизайн</button></li>
            <li class="button-link-portfolio-item">
              <button>Маркетинг</button>
            </li>
          </ul>

          <!--links&images of work which were done-->
          <ul class="images-projects">
            <li class="images-projects-item">
              <a href="">
              <div class="images-projects-item-thumb">
             <span class="portfolio-img-text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</span>
                <img
                  src="./imagesforportfolio/img1.png"
                  alt="technocrack"
                  width="370"
                />
                </div>
                <div class="text-container-images">
                  <h3>Технокряк</h3>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="images-projects-item">
              <a href="">
              <div class="images-projects-item-thumb">
             <span class="portfolio-img-text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</span>
                
                <img
                  src="./imagesforportfolio/img2.png"
                  alt="Poster of New Orlean vs Golden Star"
                  width="370"
                />
                </div>
                <div class="text-container-images">
                  <h3>Постер New Orlean vs Golden Star</h3>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>
            <li class="images-projects-item">
              <a href="">
              <div class="images-projects-item-thumb">
             <span class="portfolio-img-text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</span>
                
                <img
                  src="./imagesforportfolio/img3.png"
                  alt="Seafood restorant"
                  width="370"
                />
                </div>
                <div class="text-container-images">
                  <h3>Ресторан Seafood</h3>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
            <li class="images-projects-item">
              <a href="">
              <div class="images-projects-item-thumb">
             <span class="portfolio-img-text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</span>
                
                <img
                  src="./imagesforportfolio/img4.png"
                  alt="project Prime"
                  width="370"
                />
                </div>
                <div class="text-container-images">
                  <h3>Проект Prime</h3>
                  <p>Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="images-projects-item">
              <a href="">
              <div class="images-projects-item-thumb">
             <span class="portfolio-img-text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</span>
                
                <img
                  src="./imagesforportfolio/img5.png"
                  alt="project boxes"
                  width="370"
                />
                </div>
                <div class="text-container-images">
                  <h3>Проект Boxes</h3>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
            <li class="images-projects-item">
              <a href="">
              <div class="images-projects-item-thumb">
             <span class="portfolio-img-text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</span>
                
                <img
                  src="./imagesforportfolio/img6.png"
                  alt="inspiration has no borders"
                  width="370"
                />
                </div>
                <div class="text-container-images">
                  <h3>Inspiration has no Borders</h3>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="images-projects-item">
              <a href="">
              <div class="images-projects-item-thumb">
             <span class="portfolio-img-text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</span>
                
                <img
                  src="./imagesforportfolio/img7.png"
                  alt="издание limited edition"
                  width="370"
                />
                </div>
                <div class="text-container-images">
                  <h3>Издание Limited Edition</h3>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>
            <li class="images-projects-item">
              <a href="">
              <div class="images-projects-item-thumb">
             <span class="portfolio-img-text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</span>
                
                <img
                  src="./imagesforportfolio/img8.png"
                  alt="project lab"
                  width="370"
                />
                </div>
                <div class="text-container-images">
                  <h3>Проект LAB</h3>
                  <p>Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="images-projects-item">
              <a href="">
              <div class="images-projects-item-thumb">
             <span class="portfolio-img-text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</span>
                
                <img
                  src="./imagesforportfolio/img9.png"
                  alt="growing business"
                  width="370"
                />
                </div>
                <div class="text-container-images">
                  <h3>Growing Business</h3>
                  <p>Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- контакты и адресса в подвале-->
    </main>
  <footer>
      <div class="footer-container-item">
      <div class="footer-container-adress">
        <a class="logo-footer" href=""
          ><b
            ><span class="logo-web">Web</span
            ><span class="logo-studio">Studio</span></b
          ></a
        >
        <address>
          <p>г.Киев, пр-т Леси Украинки, 26</p>
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          <a href="tel:+380961111111">+38 096 111 11 11 </a>
        </address>
        </div>
        <div class="footer-socials-container">
        <h3 class="socials-header-footer">Присоединяйтесь</h3>
        
       <ul class="socials-footer-list"> 
              <li class="socials-footer-item"><a href="https//:www.instagram.com" rel="nofollow"
                ><svg class="footer-social-icons">
                <use href="./images/symbol-defs.svg#icon-instagram-2">
                </svg></a
              > </li> 

              <li class="socials-footer-item"><a href="https//:www.twiter.com" rel="nofollow"
                ><svg class="footer-social-icons">
                <use href="./images/symbol-defs.svg#icon-twitter-1">
                </svg></a
              > </li> 

              <li class="socials-footer-item"><a href="https//:www.facebook.com" rel="nofollow"
                ><svg class="footer-social-icons">
                <use href="./images/symbol-defs.svg#icon-facebook-1">
                </svg></a
              > </li> 

              <li class="socials-footer-item"><a href="https//:www.linkedin.com" rel="nofollow"
                ><svg class="footer-social-icons">
                <use href="./images/symbol-defs.svg#icon-linkedin-1">
                </svg></a
              > </li> 
              </div>
        
      </div>
    </footer>
  </body>
</html>
